{
  "name": "track-promises",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/run-next.mjs dev",
    "api:dev": "node scripts/run-api.mjs dev",
    "api:start": "node scripts/run-api.mjs start",
    "api:openapi": "node scripts/run-api.mjs openapi",
    "build": "next build",
    "start": "node scripts/run-next.mjs start",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/db/seed.ts",
    "worker:snapshots": "tsx src/workers/vote-snapshot-worker.ts",
    "job:reconcile-votes": "tsx src/workers/reconcile-vote-aggregates.ts",
    "import:promises": "tsx src/scripts/import-promises.ts"
  },
  "dependencies": {
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.6",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.6.1",
    "next": "^15.0.0",
    "next-auth": "^4.24.14",
    "postgres": "^3.4.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.14.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.49",
    "prettier": "^3.8.3",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
